
# Accounting @ Hussains

Developer: <b>SAAD</b> <br>
Email: saad@triangeltech.com<br>
Website: https://engr-saad.com <br>
LinkedIn: https://www.linkedin.com/in/raselhasandurjoy<br>
Facebook: https://www.facebook.com/raselhasandurjoy<br>
Company WEB: https://triangeltech.com/ <br>
Phone: +8801904654712<br>




[![Open Source Love](https://badges.frapsoft.com/os/v2/open-source.svg?v=102)](https://github.com/raselhasandurjoy/Accounting-Hussain)
[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com)
[![License](https://img.shields.io/badge/License-Apache%202.0-blue.svg)](https://opensource.org/licenses/Apache-2.0)

Accounting @ Hussains is made to be a Double Entry Accounting Software written in PHP with the CodeIgniter Framework using MySQL.
The software is a simple software that is very limited, but used more as a presentation to showcase how simple double entry
accounting can be implemented. There are various pieces of code that are not industry quality, but this is again used to merely
showcase certain programming abilities


### Release Information.


This repo contains in-development code for future releases.


### Changelog and New Features


You can find a list of all changes for each push in the `Commits <https://github.com/Polkm7/SoftwareApplicationDomainProject/commits/master>`


### Server Requirements


PHP version 5.6 or newer is recommended
MySQL database support.

It should work on 5.3.7 as well, but we strongly advise you NOT to run
such old versions of PHP, because of potential security and performance
issues, as well as missing features.


### License


The MIT License


The software is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the software or the use or other dealings in the software.

## How to useHow to use
Clone the repository with git clone <br> 
Copy .env.example file to .env and edit database credentials there <br> 
Run composer install <br>
Run php artisan key:generate <br>
Run php artisan migrate <br>
Run php artisan db:seed <br>
Run php artisan serve <br>

